\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracterização das Imagens}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abordagem Híbrida de Otimização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notação Matemática Relevante}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase 1: Heurística Construtiva Gulosa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Classificação de Imagens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Função de Avaliação Multi-Critério}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Identificação de Grupos de Mosaico}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heurística Construtiva Gulosa para Seleção de Mosaicos Sentinel-2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fase 2: Modelo de Programação Linear Inteira Mista}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Função Objetivo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Restrições Principais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Região viável considerando relaxamento de 0{,}33 nas restrições: $y_1 + y_2 \leq E_1 + 0{,}33$, $y_1 \geq Q_1 - 0{,}33$, $y_2 \leq E_2 + 0{,}33$, $y_2 \geq Q_2 - 0{,}33$. }}{6}{}\protected@file@percent }
\newlabel{fig:areas}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estatísticas do Processamento e Otimização}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
